<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar session</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          text-align: center;
          padding: 50px;
        }
        form {
          max-width: 400px;
          margin: 0 auto;
          background: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
          display: block;
          margin-bottom: 8px;
          font-weight: bold;
        }
        input {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }
        button {
          background-color: #4c7aaf;
          color: #fff;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
        }
      </style>
</head>
<body>

    <form action="/tu-ruta-de-autenticacion" method="post">
        <h2>ACCOUNT LOGIN</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    
        <label for="password">password:</label>
        <input type="password" id="password" name="password" required>
    
        <button type="submit">LOG IN</button>
      </form>
    
</body>
</html>